*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('Hatter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

header {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.FrissKert{
    font-size: 2em;
    color: black;
    user-select: none;

}

.navigacio a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
}

.navigacio a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background: floralwhite;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigacio a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigacio .btnLogin{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid floralwhite;
    outline: none;
    border-radius:6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigacio .btnLogin:hover{
    background: floralwhite;
    color:black
}




.box{
    position: flex;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid forestgreen;
    border-radius: 20px;
    backdrop-filter: blur(40px);
    box-shadow: 0 0 30px green;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: height .2s ease,width .2s ease;
    transition: transform .5s ease;
}

.box.activepopup{
    transform: scale(1);
}

.box.active{
   height: 800px;
   min-width:  50px;
   margin-top: 100px;
   margin-bottom: 50px;
}

.box.active .box_login{
    transition: none;
    transform: translateX(-400px);

}
.box .box_login{
    transition: transform .18s ease;
    transform: translateX(0px);

}
.box.active .box_register{
    position: absolute;
    transition: none;
    transform: translateX(400px);

}
.box.active .box_register{
    
transition: transform .18s ease;
    transform: translateX(0px);

}


.box .box_login{
    width: 100%;
    padding: 40px;
}

.box .box_register{
position: absolute;
transform: translateX(400px);
}
.box .icon_close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: black;
    font-size: 2em;
    color: floralwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor:pointer;
    z-index: 1;
}

.box_login h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}
.box_register h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}

.bemenet-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.bemenet-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
    
}

.bemenet-box input:focus~label,
.bemenet-box input:valid~label{
    top: -5px;
}

.bemenet-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.bemenet-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}

.btnBejelentkezes{
    width: 100%;
    height: 45px;
    background:black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: floralwhite;
    font-weight: 500;
}

.bejelentkezes-registracio{
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.bejelentkezes-registracio p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.bejelentkezes-registracio p a:hover {
    text-decoration: underline;
    color: floralwhite;

}






