.box_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    

    margin-top: 200px;
    justify-content: space-evenly; 
    padding: 0 20px; 
}

.box_termek {
    border: 1px solid #ccc;
    padding: 20px;
    width: 290px;
    box-sizing: border-box;
    background: white;
    margin: 20px; 
}
/*Popup*/
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #000000;
    border: 2px solid #333;
    max-width: 400px;
    width: 15%;
    flex-direction: row;
    justify-content: space-between; /* Az elemeket a sor végére helyezi */
}

.closeButton {
    margin-bottom: 10px;
    padding: 5px;
}


.navigacio button {
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid floralwhite;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 10px; 
    transition: 0.5s;
}


.navigacio button:hover {
    background: floralwhite;
    color: black;
}
