<!DOCTYPE html>
<html>
    <head>
        <title>FrissKert</title>
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    height: 70vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], input[type="tel"], input[type="email"], .inputBox input[type="password"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox textarea{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox button{
    width: 100%;    
    padding: 10px 20px;
    border: none;
    outline: none;
    background: rgb(0, 119, 255);
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    
}

.inputBox button:hover{
    background: rgb(0, 17, 255);
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}
</style>
<body>

    <div class="container">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" name="nev" id="nev" placeholder="Nev" />
            </div>

            <div class="inputBox">
                <input type="text" name="knev" id="knev" placeholder="Keresztnev" />
            </div>

            <div class="inputBox">
                <input type="tel" name="tel" id="tel" placeholder="Tel." />
            </div>

            <div class="inputBox">
                <input type="text" name="cim" id="cim" placeholder="Lakcim" />
            </div>

            <div class="inputBox">
                <input type="email" name="email" id="email" placeholder="Email" />
            </div>

            <div class="inputBox">
                <input type="password" name="psw" id="psw" placeholder="Password" />
            </div>

            <div class="inputBox">
                <button name="submit" type="submit" id="submitsignup">Submit</button>
            </div>
    
    </div>



</body>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getDatabase, set, ref} from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAwzqR6MQGlhKIIeUOv54vy31-K4f64oug",
            authDomain: "frisskert-bc9e8.firebaseapp.com",
            databaseURL: "https://frisskert-bc9e8-default-rtdb.firebaseio.com",
            projectId: "frisskert-bc9e8",
            storageBucket: "frisskert-bc9e8.appspot.com",
            messagingSenderId: "148948687069",
            appId: "1:148948687069:web:c60335b3ee8fe1c7afa334"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);  
        const auth = getAuth(); 
        
        submitsignup.addEventListener('click', (e) => {

            var nev = document.getElementById('nev').value;
            var keresztnev = document.getElementById('knev').value;
            var tel = document.getElementById('tel').value;
            var cim = document.getElementById('cim').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('psw').value;


            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;

                    set(ref(database, 'User signup/' + user.uid),{
                        nev: nev,
                        keresztnev: knev,
                        tel: tel,
                        cim: cim,
                        email: email
                    })
                    alert('User created!');
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;

                    alert('errorMessage');
                    // ..
                });
        })

       
     
      </script> 

</html> 