<!DOCTYPE html>
<html>
    <head>
        <title>FrissKert</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="product.css">
        <link rel="stylesheet" href="login2.css">

    </head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    /* width: 90%; */
    /* height: 70vh; */
    padding: 20px;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], input[type="tel"], input[type="email"], .inputBox input[type="password"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox textarea{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox button{
    width: 100%;    
    padding: 10px 20px;
    border: none;
    outline: none;
    background: rgb(0, 119, 255);
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    
}

.inputBox button:hover{
    background: rgb(0, 17, 255);
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}
.backbutton{
 
 width: 100%;    
 padding: 10px 20px;
 border: none;
 outline: none;
 color: #FFF;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
}
</style>
<header>
    <h2 class="FrissKert">FrissKert</h2>
    <nav class="navigacio">
        <div class="backbutton">
            <button type="submit" id="back" >X</button>
          </div>    
    </nav>
    

</header>
<body>
    <div class="container">
        <h2>Adja meg a termék adatait</h2>
      
      <div class="inputBox">
        <input type="email" name="email" id="email" placeholder="Email" required/>
      </div>
  
      <div class="inputBox">
        <select id="tipus" name="tipus" aria-placeholder="Tipus">
          <option value="zoldseg">Zoldseg</option>
          <option value="gyumolcs">Gyumolcs</option>
        </select>
      </div>
  
      <div class="inputBox">
        <input type="text" name="nev" id="nev" placeholder="Nev" required/>
      </div>
  
      <div class="inputBox">
        <input type="number" name="ar" id="ar" placeholder="Ar" required/>
        <label>Ron/Kg</label>
      </div>
  
      <div class="inputBox">
        <input type="number" name="mennyiseg" id="mennyiseg" placeholder="Mennyiseg" required/>
        <label>Kg</label>
      </div>
  
      <div class="inputBox">
        <input type="text" name="megye" id="megye" placeholder="Megye" required/>
      </div>
  
      <div class="inputBox">
        <input type="text" name="telepules" id="telepules" placeholder="Telepules" required/>
      </div>
  
      <div class="inputBox">
        <input type="text" name="utca" id="utca" placeholder="Utca" required/>
      </div>
  
      <div class="inputBox">
        <input type="number" name="hazszam" id="hazszam" placeholder="Hazszam" required/>
      </div>
  
      <div class="inputBox">
        <button  type="submit" id="submitproduct" >Hozzáadás</button>
      </div>
    </div>
    <script src="product.js" type="module"></script>
    
  </body>
  

</html>